APP_NAME=gp
APP_KEY=base64:gsn6xJrEihDPfnzQlW8MNwBQCerSs0v/1mMG8gj13Y0=
APP_URL=0.0.0.0
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
JWT_SECRET=